<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Birthday</title>
	<style type="text/css">
		*{
			border: 0;
			padding: 0;
		}
		div{
			height: 100px;display: flex;justify-content: left;align-items: center;width: 700px;margin-left: 200px;margin-top: 180px;
		}
		h1{text-align: center;
           font-size: 50px;
           font-family: arial;
           color: #24A4AB;
           text-transform: uppercase;
           text-shadow: 0 1px 0 #efefef,
                        0 2px 0 #efefef,
                        0 3px 0 #efefef,
                        0 4px 0 #efefef,
                        0 30px 5px rgba(0,0,0,.1);
                        animation: hey 2s linear infinite;
                        animation-direction: alternate;
		}
		@keyframes hey{ 
		from{ transform:rotate(5deg); }
		to{transform: rotate(-5deg);}
		 }
		 #body{min-height: 400px;}
		html{background: url(2.jpg)no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}
	</style>
</head>

<body >
	<div>
	<h1>Happy Birthday<br> 
	Syed Nazim Hussain</h1>
</div>
	<div class="one" style="margin-left: 200px;margin-top: ;">
	<h2 style="font-family: arial;font-size: 30px;color: white;background: rgba(0, 0, 0, 0.5);">This birthday, I wish you abundant happiness and love.<br>
		May all your dreams turn into reality.<br>Happy birthday to one of the sweetest person I have ever known.</h2>
</div>
	<br>
<div class="b" style="align-content: center;margin-left: 380px;">
<a href="memories.html"><button style="border-radius:50%;color:#24A4AB;width: 100px;height: 100px;font-size: 30px;border:2px solid #24A4AB; cursor: pointer;">Click Me</button></a>
</div>
	<div style="display:block">copyrights@naba</div>
</body>
</html>
