<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Memories</title>
	<style type="text/css">
		
		 html{background: -webkit-linear-gradient(left,#EC7063,#AF7AC5) no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
		}
		 @keyframes slidy {
            0% { left: 0%; }
            20%{ left: 0%; }
            25%{ left: -100%; }
            45%{ left: -100%; }
            50%{ left: -200%; }
            70%{ left: -200%; }
            75%{ left: -300%; }
           95%{ left: -300%; }
           100%{ left: -400%; }  
           }
           div#slider{ overflow: hidden; }
           div#slider figure img { width: 20%; float: left; height:1500px;border-radius: 20px; }
           div#slider figure {
            position: relative;
            width:500%;
           margin:0;
           left:0;
           text-align:left;
           font-size:0;
           animation:15s slidy infinite;

     }
	</style>
</head>
<body>
<div class="header" style="width:90%;display:inline-block;align-content: center;margin-left: ;">
        <div id="slider">
        <figure>
            <img src="b.jpg">
            <img src="c.jpg">
            <img src="d.jpg">
            <img src="e.jpg">
            <img src="i.jpg">
            
        </figure>
    </div>
</div>
	<audio src="song.mp3" controls autoplay></audio>
	<div class="b" style="align-content: center;margin-left: 380px;">
<a href="index.html"><button style="border-radius:50%;color:#24A4AB;width: 100px;height: 100px;font-size: 30px;border:2px solid #24A4AB; cursor: pointer;">BACK</button></a>
		<a href="qoutes.html"><button style="border-radius:10%;color:#24A4AB;width: 100px;height: 100px;font-size: 30px;border:2px solid #24A4AB; cursor: pointer;">PROCEED</button></a>
</div>
</body>
</html>
